#define S_base03        #061229
#define S_base02        #1a2948
#define S_base01        #4d5666
#define S_base00        #717885
#define S_base0         #9a99a3
#define S_base1         #dbdde0
#define S_base2         #b8bbc2
#define S_base3         #ffffff

urxvt.background:       S_base03
urxvt.foreground:       S_base0
xterm*background:       S_base02
urxvt.fadeColor:        S_base03
urxvt.cursorColor:      S_base1
urxvt.pointerColorBackground:S_base01
urxvt.pointerColorForeground:S_base1

#define S_yellow        #fbd461
#define S_orange        #cb4b16
#define S_red           #d07346
#define S_magenta       #b0809e
#define S_violet        #9989cc
#define S_blue          #5299bf
#define S_cyan          #96bcbf
#define S_green         #99bf52

!! black dark/light
urxvt.color0:           S_base02
urxvt.color8:           S_base03

!! red dark/light
urxvt.color1:           S_red
urxvt.color9:           S_orange

!! green dark/light
urxvt.color2:           S_green
urxvt.color10:          S_base01

!! yellow dark/light
urxvt.color3:           S_yellow
urxvt.color11:          S_base00

!! blue dark/light
urxvt.color4:           S_blue
urxvt.color12:          S_base0

!! magenta dark/light
urxvt.color5:           S_magenta
urxvt.color13:          S_violet

!! cyan dark/light
urxvt.color6:           S_cyan
urxvt.color14:          S_base1

!! white dark/light
urxvt.color7:           S_base2
urxvt.color15:          S_base3
