# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
#
# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings

# Developer note:
# On compilation, this file is baked into the mpv binary, and all lines are
# uncommented (unless '#' is followed by a space) - thus this file defines the
# default key bindings.

MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN2 cycle pause
MOUSE_BTN3 add volume +1
MOUSE_BTN4 add volume -1

RIGHT no-osd seek   5
LEFT  no-osd seek  -5
UP    no-osd seek  60
DOWN  no-osd seek -60

l no-osd seek   5
h no-osd seek  -5
k no-osd seek  60
j no-osd seek -60

Shift+RIGHT no-osd seek  1
Shift+LEFT  no-osd seek -1
Shift+UP    no-osd seek  5
Shift+DOWN  no-osd seek -5

L no-osd seek  1 exact
H no-osd seek -1 exact
K no-osd seek  5 exact
J no-osd seek -5 exact

z no-osd sub-seek -1
x no-osd sub-seek  1

PGDWN no-osd add chapter  1
PGUP  no-osd add chapter -1
> playlist-next
< playlist-prev

-  add speed -0.05
=  add speed  0.05
BS set speed  1.0

Q quit-watch-later
Ctrl+q quit

SPACE cycle pause
. frame-step
, frame-back-step

[ add sub-delay -0.1
] add sub-delay  0.1
{ add audio-delay -0.1
} add audio-delay  0.1

m cycle mute

1     add contrast  1
!     add contrast -1
2     add brightness  1
@     add brightness -1
3     add gamma  1
SHARP add gamma -1
4     add saturation  1
$     add saturation -1

D cycle deinterlace
d cycle deband
s cycle sub
S cycle sub-visibility
y add sub-font-size +2
u add sub-font-size -2

f cycle fullscreen

w add panscan -0.1
e add panscan +0.1
a cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
r cycle-values video-rotate 90 180 270 0
R cycle-values video-rotate 0 270 180 90

Ctrl+- add video-zoom -0.05
Ctrl+= add video-zoom 0.05
Ctrl+LEFT  add video-pan-x 0.01
Ctrl+RIGHT add video-pan-x -0.01
Ctrl+UP    add video-pan-y 0.01
Ctrl+DOWN  add video-pan-y -0.01

b ab-loop
B cycle-values loop-file "inf" "no"

F script-binding toggle-fps
c script-binding show-osc
